<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Technology - BBC News</title>
    <link rel="stylesheet" type="text/css" href="bbc.css">
</head>
<body>
    <div id=topbar>
        <img id="logo" src="images/bbc.PNG">
        <div class="topbar-section">
            <img id="signin-img" src="images/signin.PNG" width="20">
            <span id="signin-text">Sign in</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">News</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">Sport</span>
        </div>
        <div class="topbar-section">
           <span class="topbar-menu">Weather</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">Shop</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">Earth</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">Travel</span>
        </div>
        <div class="topbar-section">
            <span class="topbar-menu">More</span>
        </div>
        <img id="morewhite" src="images/more.PNG" width="9">
        <div class="topbar-section">
            <input id="search" type="text" value="Search">
            <img id="magnifying-glass" type="image" src="images/search.png">
        </div>
    </div>

    <div class="clear"></div>

    <div id="menubar-container">
        <h1>NEWS</h1>
    </div>

    <div class="clear"></div>

    <div id="menubar-container-dark">
        <div id="menubar-section">
            <a href="">Home</a>
            <a href="">UK</a>
            <a href="">World</a>
            <a href="">Business</a>
            <a href="">Politics</a>
            <a href="">Tech</a>
            <a href="">Science</a>
            <a href="">Health</a>
            <a href="">Family & Education</a>
            <a href="">Entertainment & Arts</a>
            <a href="">Stories</a>
            <a href="" class="no-border">More</a>
            <img id="morered" src="images/morered.PNG">
        </div>
    </div>

    <div class="clear"></div>

    <div class="page-container">
        <div id="contain">
            <h3>Technology</h3>
        </div>
        <div class="main-article">
            <br>
            <div class="article-container">
                <h2><a href="">Google tracks users who turn off location</a></h2>
                
                <div id="article-summary">
                    <p>A study from Associated Press suggests that users are still tracked even if they turn off location history.</p>
                    <p>
                        <img id="clock" src="images/clock.PNG" width="15"> 1 hour ago 
                        <a id="topic" href="">Technology</a>
                        <hr id="article-hr" align="left">
                        <a id="related-links" href="">Android Pie launches with greyscale mode</a>
                        <div style="line-height:85%;"><br></div>
                        <a id="related-links" href="">Facebook and Google use 'dark patterns'</a>
                    </p>
                </div>
                <img id="main-image" src="images/main-article.png">
            </div>
        </div>
        
        <div class="sidebar-container">
            <h4>Watch/Listen</h4>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/first.PNG">
                <a href="">The castle that Minecraft rebuilt</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                2 hours ago
                <a id="sidebar-topic" href="">Coventry & Warwickshire</a>
            </div>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/second.PNG">
                <a href="">Can tech improve your football skills?</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                13 August 2018
                <a id="sidebar-topic" href="">Technology</a>
            </div>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/third.PNG">
                <a href="">Do pregnancy prevention apps work?</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                13 August 2018
                <a id="sidebar-topic" href="">Health</a>
            </div>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/fourth.PNG">
                <a href="">The Man City player you've never heard of</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                11 August 2018
                <a id="sidebar-topic" href="">UK</a>
            </div>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/fifth.PNG">
                <a href="">Hacking the US mid-terms? It's childs's play</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                11 August 2018
                <a id="sidebar-topic" href="">Technology</a>
            </div>
            <div id="sidebar-article">
                <img id="sidebar-preview" src="images/sixth.PNG">
                <a href="">Can you speed-read these news stories?</a>
                <br>
                <img id="clock" src="images/clock.PNG" width="15">
                10 August 2018
                <a id="sidebar-topic" href="">Technology</a>
            </div>
            <h4>Share with BBC News</h4>
            <div id="contact-container">
                <img id="phone" src="images/sms.PNG" width="12">
                <p>Send an SMS or MMS to 61124</p>
                <img id="contact-images" src="images/email.PNG" width="15">
                <p>Email us at <span style="font-weight: bold">haveyoursay@bbc.co.uk</span></p>
                <img id="contact-images" src="images/twitter.PNG" width="15"> 
                <p>Follow Have Your Say on <span style="font-weight: bold">Twitter</span></p>
            </div>
            </div>

        <div class="clear"></div>

        <div class="more-articles-container">
            <div id="more-articles">
                <img id="more-pictures" src="images/more1.PNG">
                <p><a id="more-articles-titles" href="">Hollywood hack strikes Instagram accounts</a></p>
                <p>Affected account holders are seeing random film stills replacing their profile photos.</p>
                <img id="clock" src="images/clock.PNG" width="15">
                3 hours ago
                <a id="sidebar-topic" href="">Technology</a>
                <div style="line-height: 75%;">
                    <br>
                </div>
                <hr id="article-hr" align="left">
                <a id="more-related" href="">Instagram reaches a billion users</a>
            </div>
            <div id="more-articles">
                <img id="more-pictures" src="images/more2.PNG">
                <p><a id="more-articles-titles" href="">Want this job? Play Fortnite first</a></p>
                <p>An advertising agency is conducting job interviews in the video game Fortnite.</p>
                <img id="clock" src="images/clock.PNG" width="15">
                6 hours ago
                <a id="sidebar-topic" href="">Technology</a>
                <div style="line-height: 75%;">
                    <br>
                </div>
                <hr id="article-hr" align="left">
                <a id="more-related" href="">Streamer Ninja won't play with female gamers</a>
                <div style="line-height: 75%;">
                    <br>
                </div>                
                <a id="more-related" href="">Fortnite to skip Google Play on Android</a>
            </div>
                
            <div class="more-articles-small-container">
                <div id="more-articles-small">
                    <p><a id="more-articles-small-title" href="">Tinder's founders sue dating app owners</a></p>
                    <img id="clock" src="images/clock.PNG" width="15">
                    2 hours ago
                    <div style="line-height: 75%;"><br></div>
                    <a id="sidebar-topic" href="">Business</a>
                </div>
    
                <div id="more-articles-small">
                    <p><a id="more-articles-small-title" href="">China yanks sales of blockbuster game</a></p>
                    <img id="clock" src="images/clock.PNG" width="15">
                    8 hours ago
                    <div style="line-height: 75%;"><br></div>
                    <a id="sidebar-topic" href="">Technology</a>
                </div>
        
                <div id="more-articles-small-last">
                    <p><a id="more-articles-small-title" href="">Another big sports deal for Facebook</a></p>
                    <img id="clock" src="images/clock.PNG" width="15">
                    14 August 2018
                    <div style="line-height: 75%;"><br></div>
                    <a id="sidebar-topic" href="">Technology</a>
                </div>
            </div>
        </div>               
    </div>
</body>
</html>