<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        
    #pink {
        background-color:rgba(216, 65, 103, 0.767);
        border: 5px black solid;
    }

    #blue {
        background-color:rgba(8, 76, 145, 0.795);
        border: 7px blue solid;
        border-color: red orange yellow green;
    }

    #yellow {
        background-color:rgba(255, 255, 0, 0.76);
        border-radius: 50%;
    }

    .square {
        width: 400px;
        height: 400px;
        margin: 15px;
        float: left;
    }

    </style>
    <title>How to CSS</title>
</head>
<body>

    <div id="pink" class="square"></div>
    <div id ="blue" class="square"></div>
    <div id ="yellow" class="square"></div>
    
</body>
</html>